In [1]:
import pandas as pd
from sklearn.preprocessing import MinMaxScaler
import numpy as np
import csv

In [2]:
df = pd.read_csv('/home/georgie/Desktop/tex_hran/Walmart_Sales.csv')
df['Date'] = pd.to_datetime(df['Date'], format='%d-%m-%Y')
df

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment
0,1,2010-02-05,1643690.90,0,42.31,2.572,211.096358,8.106
1,1,2010-02-12,1641957.44,1,38.51,2.548,211.242170,8.106
2,1,2010-02-19,1611968.17,0,39.93,2.514,211.289143,8.106
3,1,2010-02-26,1409727.59,0,46.63,2.561,211.319643,8.106
4,1,2010-03-05,1554806.68,0,46.50,2.625,211.350143,8.106
...,...,...,...,...,...,...,...,...
6430,45,2012-09-28,713173.95,0,64.88,3.997,192.013558,8.684
6431,45,2012-10-05,733455.07,0,64.89,3.985,192.170412,8.667
6432,45,2012-10-12,734464.36,0,54.47,4.000,192.327265,8.667
6433,45,2012-10-19,718125.53,0,56.47,3.969,192.330854,8.667
6434,45,2012-10-26,760281.43,0,58.85,3.882,192.308899,8.667

In [3]:
numeric_cols = ['Weekly_Sales', 'Temperature', 'Fuel_Price', 'CPI', 'Unemployment']
scaler = MinMaxScaler()
df[numeric_cols] = scaler.fit_transform(df[numeric_cols])
df

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment
0,1,2010-02-05,0.397291,0,0.434149,0.050100,0.840500,0.405118
1,1,2010-02-12,0.396811,1,0.396967,0.038076,0.841941,0.405118
2,1,2010-02-19,0.388501,0,0.410861,0.021042,0.842405,0.405118
3,1,2010-02-26,0.332458,0,0.476419,0.044589,0.842707,0.405118
4,1,2010-03-05,0.372661,0,0.475147,0.076653,0.843008,0.405118
...,...,...,...,...,...,...,...,...
6430,45,2012-09-28,0.139437,0,0.654990,0.764028,0.651876,0.460514
6431,45,2012-10-05,0.145057,0,0.655088,0.758016,0.653427,0.458884
6432,45,2012-10-12,0.145337,0,0.553131,0.765531,0.654977,0.458884
6433,45,2012-10-19,0.140810,0,0.572701,0.750000,0.655013,0.458884
6434,45,2012-10-26,0.152491,0,0.595988,0.706413,0.654796,0.458884

In [4]:
df.to_csv('walmart_sales_table.csv', index=False, encoding='utf-8')